{
  "name": "nest-typescript-starter",
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist & rimraf .serverless & rimraf .webpack",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:debug": "dotenv -e .env.dev -- nest start --debug --watch",
    
    "prisma:generate": "npx prisma generate",
    "prisma:migrate:dev": "dotenv -e .env.dev -- npx prisma migrate dev --name init",
    "prisma:seed:dev": "dotenv -e .env.dev -- npx ts-node prisma/seed",

    "db:start:dev": "docker compose up",
    "db:pull:dev": "dotenv -e .env.dev -- npx prisma db pull",
    "db:push:dev": "dotenv -e .env.dev -- npx prisma db push",
    "webpack:dev": "npx sls webpack --stage dev",
    "start:dev": "npm run prebuild && npm run prisma:generate && dotenv -e .env.dev -- nest build --webpack --webpackPath webpack-hmr.config.js --watch",
    "start:no:generate:dev": "npm run prebuild && dotenv -e .env.dev -- nest build --webpack --webpackPath webpack-hmr.config.js --watch",

    "start:staging": "npm run prisma:generate && npm run build && sls offline --stage staging --verbose",
    "deploy:staging": "npm run build && sls deploy --stage staging --verbose",
    "remove:staging": "serverless remove --stage staging --verbose",

    "start:prod": "node dist/main",
    "lint": "eslint '{src,apps,libs,test}/**/*.ts' --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "echo 'No e2e tests implemented yet.'"
  },
  "dependencies": {
    "@graphql-tools/utils": "^9.1.1",
    "@nestjs/apollo": "^10.1.6",
    "@nestjs/common": "^9.2.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.2.0",
    "@nestjs/graphql": "^10.1.6",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.2.0",
    "@prisma/client": "^4.6.1",
    "@vendia/serverless-express": "^4.10.1",
    "apollo-server": "^3.11.1",
    "apollo-server-express": "^3.11.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "graphql": "^16.6.0",
    "graphql-query-complexity": "^0.11.0",
    "graphql-subscriptions": "^2.0.0",
    "joi": "^17.7.0",
    "nest-winston": "^1.8.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "prisma-nestjs-graphql": "^17.0.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.5",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^9.2.2",
    "@nestjs/cli": "^9.1.5",
    "@nestjs/schematics": "^9.0.3",
    "@nestjs/testing": "^9.2.0",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.9",
    "@types/passport-jwt": "^3.0.7",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "dotenv-cli": "^6.0.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "jest": "^28.1.3",
    "prettier": "^2.8.0",
    "prisma-erd-generator": "^1.2.4",
    "run-script-webpack-plugin": "^0.1.1",
    "serverless": "^3.25.0",
    "serverless-deployment-bucket": "^1.6.0",
    "serverless-dotenv-plugin": "^4.0.2",
    "serverless-offline": "^11.5.0",
    "serverless-plugin-split-stacks": "^1.12.0",
    "serverless-webpack": "^5.11.0",
    "serverless-webpack-prisma": "^1.1.1",
    "start-server-webpack-plugin": "^2.2.5",
    "supertest": "^6.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "ts-jest": "^28.0.8",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.9.3"
  }
}